<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR上传</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style type="text/css">
        .panel {
            padding: 0 20px;
        }

        .tips-info {
            font-size: 14px;
            line-height: 24px;
            color: red;
        }

        .ocr-identify-dialog {
            position: relative;
            padding: 10px 0 100px;
        }

        .ocr-identify-dialog .bottom-btn {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            padding: 0 20px;
            line-height: 80px;
            text-align: center;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .ocr-templet-container {
            max-height: 510px;
            overflow: hidden;
            overflow-y: auto;
        }

        .ocr-templet-container .ocr-templet-con {
            position: relative;
        }

        .ocr-templet-container .ocr-templet-con ul li {
            height: 170px;
            overflow: hidden;
        }

        .ocr-templet-item {
            overflow: hidden;
            margin: 20px 0 0;
        }

        .ocr-templet-item .ocr-templet-index {
            float: left;
            width: 60px;
            height: 150px;
            line-height: 150px;
            text-align: center;
        }

        .ocr-templet-item .ocr-templet-img {
            float: left;
            width: 150px;
            height: 150px;
            cursor: all-scroll;
        }

        .ocr-templet-item .ocr-templet-img img {
            width: 100%;
            height: 100%;
        }

        .ocr-templet-item .ocr-templet-select {
            float: left;
            line-height: 150px;
            margin-left: 20px;
        }


        /* .ocr-upload-dialog {
            position: relative;
            padding: 10px 0 100px;
        }

        .ocr-upload-dialog .ocr-upload-container {
            position: relative;
            max-height: 372px;
            margin-top: 20px;
            overflow: hidden;
            overflow-y: auto;
        }

        .ocr-upload-dialog .ocr-upload-con {
            position: relative;
            overflow: hidden;
        }

        .ocr-upload-dialog .ocr-upload-con ul li {
            position: relative;
            width: 190px;
            height: 186px;
            float: left;
        }

        .ocr-upload-dialog .ocr-upload-item {
            display: none;
            width: 180px;
            margin: 0 5px;
            overflow: hidden;
        }

        .ocr-upload-dialog .ocr-upload-index {
            float: left;
            width: 30px;
            font-size: 16px;
            line-height: 150px;
            text-align: center;
            cursor: all-scroll;
        }

        .ocr-upload-dialog .ocr-upload-box {
            float: left;
        }

        .ocr-upload-dialog .ocr-upload-box .ocr-upload-btn {
            position: relative;
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            cursor: pointer;
        }

        .ocr-upload-dialog .ocr-upload-box .ocr-upload-btn img {
            width: 100%;
            height: 100%;
        }

        .ocr-upload-dialog .ocr-upload-box .ocr-upload-btn i {
            font-size: 24px;
            color: #333;
        }

        .ocr-upload-dialog .ocr-upload-box .ocr-upload-btn input {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            opacity: 0;
            filter: Alpha(opacity=0);
            cursor: pointer;
        }

        .ocr-upload-dialog .ocr-upload-box .ocr-templet-name {
            font-size: 14px;
            line-height: 36px;
            text-align: center;
        }

        .ocr-upload-dialog .ocr-bottom-btn {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            padding: 0 20px;
            line-height: 80px;
            text-align: right;
            background-color: #eee;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body .layui-layer-page .layui-layer-content {
            overflow: visible;
        }

        .templet-select-dialog {
            position: relative;
            height: 100px;
            padding: 20px;
        }

        .templet-select-dialog .bottom-btn {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        } */
    </style>
</head>

<body>
    <button class="btn-identify">扫描件识别</button>
    <div class="ocr-identify-dialog" style="display: none;">
        <div class="panel">
            <div class="tips-info">
                <p>1、拖动图片可以调整顺序</p>
                <p>2、未配置OCR模板的请先完成OCR模板配置</p>
                <p>3、图片大小不超过4M，最长边不超过4096像素，否则将影响识别效果</p>
            </div>

            <div class="ocr-templet-container">
                <div class="ocr-templet-con">
                    <ul>
                        <li>
                            <div class="ocr-templet-item">
                                <div class="ocr-templet-index">1</div>
                                <div class="ocr-templet-img">
                                    <img src="./image/add.png" alt="">
                                </div>
                                <div class="ocr-templet-select">
                                    <select name="templetName">
                                        <option value="">请选择对应的OCR模板</option>
                                        <option value="模板1">模板1</option>
                                        <option value="模板2">模板2</option>
                                        <option value="模板3">模板3</option>
                                        <option value="模板4">模板4</option>
                                        <option value="模板5">模板5</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ocr-templet-item">
                                <div class="ocr-templet-index">2</div>
                                <div class="ocr-templet-img">
                                    <img src="./image/add.png" alt="">
                                </div>
                                <div class="ocr-templet-select">
                                    <select name="templetName">
                                        <option value="">请选择对应的OCR模板</option>
                                        <option value="模板1">模板1</option>
                                        <option value="模板2">模板2</option>
                                        <option value="模板3">模板3</option>
                                        <option value="模板4">模板4</option>
                                        <option value="模板5">模板5</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ocr-templet-item">
                                <div class="ocr-templet-index">3</div>
                                <div class="ocr-templet-img">
                                    <img src="./image/add.png" alt="">
                                </div>
                                <div class="ocr-templet-select">
                                    <select name="templetName">
                                        <option value="">请选择对应的OCR模板</option>
                                        <option value="模板1">模板1</option>
                                        <option value="模板2">模板2</option>
                                        <option value="模板3">模板3</option>
                                        <option value="模板4">模板4</option>
                                        <option value="模板5">模板5</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ocr-templet-item">
                                <div class="ocr-templet-index">4</div>
                                <div class="ocr-templet-img">
                                    <img src="./image/add.png" alt="">
                                </div>
                                <div class="ocr-templet-select">
                                    <select name="templetName">
                                        <option value="">请选择对应的OCR模板</option>
                                        <option value="模板1">模板1</option>
                                        <option value="模板2">模板2</option>
                                        <option value="模板3">模板3</option>
                                        <option value="模板4">模板4</option>
                                        <option value="模板5">模板5</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="bottom-btn">
                <button class="layui-btn layui-btn-primary btn-close">取消</button>
                <button class="layui-btn layui-btn-normal">开始识别</button>
            </div>
        </div>
    </div>
    <script src="./layui/layui.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <script>
        $(function () {
            layui.use(['layer', 'form'], function () {
                var layer = layui.layer,
                    form = layui.form;

                // 重置序号
                function resetIndex() {
                    $('.ocr-templet-item[index]').each(function () {
                        $(this).find('.ocr-templet-index').text(parseInt($(this).attr("index")) + 1)
                    })
                }

                function Pointer(x, y) {
                    this.x = x;
                    this.y = y;
                }
                function Position(left, top) {
                    this.left = left;
                    this.top = top;
                }
                function dragInit() {
                    $(".ocr-templet-container .ocr-templet-con .ocr-templet-item").each(function () {
                        if (this.box) {
                            $(this).appendTo(this.box);
                        }
                    })
                    $(".ocr-templet-container .ocr-templet-con ul li .ocr-templet-item").each(function (i) {
                        this.init = function () { // 初始化
                            this.box = $(this).parent();
                            $(this).attr("index", i).css({
                                position: "absolute",
                                left: this.box.position().left,
                                top: this.box.position().top
                            }).appendTo(".ocr-templet-con");
                            this.drag();
                        };
                        this.move = function (callback) {  // 移动
                            $(this).stop(true).animate({
                                left: this.box.position().left,
                                top: this.box.position().top
                            }, 500, function () {
                                if (callback) {
                                    callback.call(this);
                                }
                            });
                        };
                        this.collisionCheck = function () {
                            var currentItem = this;
                            var direction = null;
                            $(this).siblings(".ocr-templet-item").each(function (index) {
                                if (
                                    currentItem.currentPointer.x > this.box.offset().left &&
                                    currentItem.currentPointer.y > this.box.offset().top &&
                                    (currentItem.currentPointer.x < this.box.offset().left + this.box.width()) &&
                                    (currentItem.currentPointer.y < this.box.offset().top + this.box.height())
                                ) {
                                    // 返回对象和方向
                                    if (currentItem.box.offset().top < this.box.offset().top) {
                                        direction = "down";
                                    } else if (currentItem.box.offset().top > this.box.offset().top) {
                                        direction = "up";
                                    } else {
                                        direction = "normal";
                                    }
                                    this.swap(currentItem, direction);
                                }
                            });
                        };
                        this.swap = function (currentItem, direction) { // 交换位置
                            if (this.moveing) return false;
                            var directions = {
                                normal: function () {
                                    var saveBox = this.box;
                                    this.box = currentItem.box;
                                    currentItem.box = saveBox;
                                    this.move();
                                    $(this).attr("index", this.box.index());
                                    $(currentItem).attr("index", currentItem.box.index());
                                    resetIndex();
                                },
                                down: function () {
                                    // 移到下方
                                    var box = this.box;
                                    var node = this;
                                    var startIndex = currentItem.box.index();
                                    var endIndex = node.box.index();;
                                    for (var i = endIndex; i > startIndex; i--) {
                                        var prevNode = $(".ocr-templet-con .ocr-templet-item[index=" + (i - 1) + "]")[0];
                                        node.box = prevNode.box;
                                        $(node).attr("index", node.box.index());
                                        node.move();
                                        node = prevNode;
                                    }
                                    currentItem.box = box;
                                    $(currentItem).attr("index", box.index());
                                    resetIndex();
                                },
                                up: function () {
                                    // 移到上方
                                    var box = this.box;
                                    var node = this;
                                    var startIndex = node.box.index();
                                    var endIndex = currentItem.box.index();;
                                    for (var i = startIndex; i < endIndex; i++) {
                                        var nextNode = $(".ocr-templet-con .ocr-templet-item[index=" + (i + 1) + "]")[0];
                                        node.box = nextNode.box;
                                        $(node).attr("index", node.box.index());
                                        node.move();
                                        node = nextNode;
                                    }
                                    currentItem.box = box;
                                    $(currentItem).attr("index", box.index());
                                    resetIndex();
                                }
                            }
                            directions[direction].call(this);
                        };
                        this.drag = function () { // 拖拽
                            var oldPosition = new Position();
                            var oldPointer = new Pointer();
                            var currentItem = null;
                            var isDrag = false;
                            $(this).find('.ocr-templet-img').on('mousedown', function (e) {
                                e.preventDefault();
                                // debugger
                                oldPosition.left = $(this).parent().position().left;
                                oldPosition.top = $(this).parent().position().top;
                                oldPointer.x = e.pageX;
                                oldPointer.y = e.pageY;
                                isDrag = true;

                                currentItem = $(this).parent()[0];
                                currentItem.oldPointer = oldPointer;

                            });
                            $(document).on('mousemove', function (e) {
                                var currentPointer = new Pointer(e.pageX, e.pageY);
                                if (!isDrag) return false;
                                // debugger
                                $(currentItem).css({
                                    "opacity": "0.8",
                                    "z-index": 999
                                });
                                var left = currentPointer.x - oldPointer.x + oldPosition.left;
                                var top = currentPointer.y - oldPointer.y + oldPosition.top;
                                $(currentItem).css({
                                    left: left,
                                    top: top
                                });
                                currentItem.currentPointer = currentPointer;
                                // 开始交换位置

                                currentItem.collisionCheck();
                            });
                            $(document).on('mouseup', function (e) {
                                if (!isDrag) return false;
                                // debugger
                                isDrag = false;
                                currentItem.move(function () {
                                    $(this).css({
                                        "opacity": "1",
                                        "z-index": 0
                                    });
                                });
                            });
                        }
                        this.init();
                    });
                }

                var layerIndex;
                // 点击扫描件识别弹出扫描件识别弹窗
                $('.btn-identify').click(function () {
                    layerIndex = layer.open({
                        type: 1,
                        title: '企业法人营业执照（内资公司）',
                        content: $('.ocr-identify-dialog'),
                        area: ['650px', 'auto'],
                        success: function () {
                            dragInit();
                        }
                    });
                })
                $('.ocr-identify-dialog .bottom-btn .btn-close').click(function () {
                    layer.close(layerIndex);
                })
            });
        });
    </script>
</body>

</html>