<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度模板配置</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style type="text/css">
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .com-tit {
            overflow: hidden;
            font-size: 14px;
            color: #333;
            line-height: 48px;
        }

        .btn-add {
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">模板管理</li>
            <li>分类器管理</li>
            <li>字段类型管理</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="com-tit">
                    自定义模板文字识别 - 模板管理<button type="button" class="layui-btn layui-btn-normal btn-add fr"><i
                            class="layui-icon">&#xe608;</i> 创建模板</button>
                </div>
                <table class="layui-table">
                    <colgroup>
                        <col width="150">
                        <col width="150">
                        <col width="200">
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th>模板名称</th>
                            <th>模板图片</th>
                            <th>模板ID（templateSign）</th>
                            <th>最近发布时间</th>
                            <th>最近修改时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>模板列表</td>
                            <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574136654772&di=8257b728430c0b8607bc698bc15b1a27&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201510%2F22%2F20151022190706_XERrB.jpeg"
                                    alt=""></td>
                            <td>504796ac808766729f4a8d9feaaa6b35</td>
                            <td>未发布</td>
                            <td>2019-10-09 10:49:49</td>
                            <td><button type="button"
                                    class="layui-btn layui-btn-normal">更换模板图片</button><button
                                    type="button" class="layui-btn layui-btn-normal">编辑</button><button
                                    type="button" class="layui-btn layui-btn-normal">删除</button></td>
                        </tr>
                        <tr>
                            <td>模板列表</td>
                            <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574136654772&di=8257b728430c0b8607bc698bc15b1a27&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201510%2F22%2F20151022190706_XERrB.jpeg"
                                    alt=""></td>
                            <td>504796ac808766729f4a8d9feaaa6b35</td>
                            <td>未发布</td>
                            <td>2019-10-09 10:49:49</td>
                            <td><button type="button"
                                    class="layui-btn layui-btn-normal">更换模板图片</button><button
                                    type="button" class="layui-btn layui-btn-normal">编辑</button><button
                                    type="button" class="layui-btn layui-btn-normal">删除</button></td>
                        </tr>
                        <tr>
                            <td>模板列表</td>
                            <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574136654772&di=8257b728430c0b8607bc698bc15b1a27&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201510%2F22%2F20151022190706_XERrB.jpeg"
                                    alt=""></td>
                            <td>504796ac808766729f4a8d9feaaa6b35</td>
                            <td>未发布</td>
                            <td>2019-10-09 10:49:49</td>
                            <td><button type="button"
                                    class="layui-btn layui-btn-normal">更换模板图片</button><button
                                    type="button" class="layui-btn layui-btn-normal">编辑</button><button
                                    type="button" class="layui-btn layui-btn-normal">删除</button></td>
                        </tr>
                        <tr>
                            <td>模板列表</td>
                            <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574136654772&di=8257b728430c0b8607bc698bc15b1a27&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201510%2F22%2F20151022190706_XERrB.jpeg"
                                    alt=""></td>
                            <td>504796ac808766729f4a8d9feaaa6b35</td>
                            <td>未发布</td>
                            <td>2019-10-09 10:49:49</td>
                            <td><button type="button"
                                    class="layui-btn layui-btn-normal">更换模板图片</button><button
                                    type="button" class="layui-btn layui-btn-normal">编辑</button><button
                                    type="button" class="layui-btn layui-btn-normal">删除</button></td>
                        </tr>
                        <tr>
                            <td>模板列表</td>
                            <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574136654772&di=8257b728430c0b8607bc698bc15b1a27&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201510%2F22%2F20151022190706_XERrB.jpeg"
                                    alt=""></td>
                            <td>504796ac808766729f4a8d9feaaa6b35</td>
                            <td>未发布</td>
                            <td>2019-10-09 10:49:49</td>
                            <td><button type="button"
                                    class="layui-btn layui-btn-normal">更换模板图片</button><button
                                    type="button" class="layui-btn layui-btn-normal">编辑</button><button
                                    type="button" class="layui-btn layui-btn-normal">删除</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="layui-tab-item">内容2</div>
            <div class="layui-tab-item">内容3</div>
        </div>
    </div>
    <script src="./layui/layui.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            // layui.use('element', function () {
            //     var element = layui.element;
            // });
        })
    </script>
</body>

</html>